<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 10</title>
</head>

<body>
    <h3 align="center"><u>Table in html</u></h3>
    <center>Animal Kingdom in India</center>
    <div>
        <table border="2" cellpadding="3">
            <thead bgcolor="red">
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./lion.jpg" alt="lion" width="250" height="165"></td>
                    <td><b>Lion</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro vero laudantium ex quas? Quam quasi optio aliquam voluptate, assumenda cum numquam, doloremque atque iste molestiae, velit recusandae blanditiis asperiores ipsam!</td>
                </tr>
                <tr>
                    <td><img src="./tiger.png" alt="lion" width="250" height="165"></td>
                    <td><b>Tiger</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro vero laudantium ex quas? Quam quasi optio aliquam voluptate, assumenda cum numquam, doloremque atque iste molestiae, velit recusandae blanditiis asperiores ipsam!</td>
                </tr>
                <tr>
                    <td><img src="./rihno.png" alt="lion" width="250" height="165"></td>
                    <td><b>Rihno</b></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro vero laudantium ex quas? Quam quasi optio aliquam voluptate, assumenda cum numquam, doloremque atque iste molestiae, velit recusandae blanditiis asperiores ipsam!</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>

</html>