<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 7</title>
  </head>

  <body>
    <h2 align="center">TIME TABLE</h2>
    <center>
    <table border="2" cellspacing="2" cellpadding="7">
        <thead>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>12:00-12:40</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>

        </head>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="5">LUNCH</td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
               

            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
                
               

            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
               

            </tr>
            <tr>
                <td>Friday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
               

            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</center>
  </body>
</html>
