<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 2</title>
  </head>
  <body>
    <h1>THIS IS HEADING 1</h1>
    <h2>THIS IS HEADING 2</h2>
    <h3>THIS IS HEADING 3</h3>
    <h4>THIS IS HEADING 4</h4>
    <h5>THIS IS HEADING 5</h5>
    <h6>THIS IS HEADING 6</h6>
    <p>THIS IS A PARAGRAPH THIS IS A PARAGRAPH THIS IS A PARAGRAPH</p>
    <p></p>
    <p>
      THIS IS ANOTHER PARAGRAPH THIS IS ANOTHER PARAGRAPH THIS IS ANOTHER
      PARAGRAPH
    </p>
    <p></p>
    <p>THIS IS LINE BREAK <br />THIS IS LINE BREAK<br />THIS IS LINE BREAK</p>
    <p></p>
    <p>THIS IS AN ORDER LIST</p>
    <ol type="1">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <p>THIS IS AN UNORDER LIST</p>
    <ul type="disk">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <pre>
          <b>THIS TEXT IS BOLD</b><br>
          <i>THIS TEXT IS ITALIC</i>
    </pre>
  </body>
</html>
