<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 6</title>
</head>

<body>
    <h3 align="center"><u>MODEL QUESTION PAPER FOR SUMMATIVE TEST -II</u><br>
        <u>MATHEMATICS</u><br>
        <u>CLASS-VIII</u></h3>
    <p>Maximum Marks: 20</p>
    <p>
        <b>General instruction</b></p>
        <p>1. All questions are compulsory<br>
        2. The questions paper consist of 7 questions divided in to 2 sections A and B<br>
        3. Sections A contains 4 questions of 2 marks each <br>
        4. Sections B contains 3 questions of 4 marks each </p>
        <h3 align="center"><u>SECTION A</u></h3>
<p>Q1- What will be the product of (a<sup>2</sup>) x (2a<sup>22</sup>) x (4a<sup>26</sup>)</p>
<p>(a) 8a<sup>46</sup> <br>
(b) 8a<sup>48</sup><br>
(c)6a<sup>50</sup><br>
(d)8a<sup>50</sup><br></p>  
<p>Q2- Water is oxidised to oxygen by</p>
<p>(a) H<sub>2</sub>O<sub>2</sub> <br>
(b) KMnO<sub>4</sub><br>
(c)CIO<sub>2</sub><br>
(d)Fluorine</p> 
<p align="center"><del>Cutting is Not Allowed</del> Select Only one Option</p>
</body>

</html>