<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 9</title>
  </head>

  <body>
    <h1>My Guest Book</h1>
    <p>Please sign my guest Book!</p>
    <form>
      <lable for="nmae"><b>what is your name?</b></lable>
      &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" placeholder="First name" style="width:340px; border-color:black;">
      <br><br>
      <lable for="email"><b>what is Email address?</b></lable>
      &emsp; &emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<input type="email" placeholder="Your Email Address" style="width:340px; border-color:black;">
      <br><br>
      <lable for=""><b>Please check all that apply!</b></lable>
      &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name=""> I really want your website.
      <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name=""> One of the best sites I've seen.
      <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name=""> I sure wish my site looked as good as yours..
      <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name=""> I have no taste and I'm pretty dense, so your site didn't do much for me.
      <br><br>
      <lable for=""><b>Choose the one thing you love best<br>about any web site:</b></lable>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio">That gorgeous picture of you.<br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;<input type="radio">All the beautiful pictures of yours cats.<br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;<input type="radio">The inspiring recap of yours suburban childhood.<br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;<input type="radio">The detailed list of all your Elvis memorabilia.<br>
      <br>
      <lable for=""><b>If my web site were a book, how<br>many copies would it sell?</b></lable>
      <br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;
      <select name="" multiple>
        <option value="">Millions for sure</option>
        <option value="">100,000+(would be Oprah's favorite)</option>
        <option value="">Thousands(an under-appreciated classi)</option>
    </select>
    <br><br>
    <lable for=""><b>How can i improve any web site?</b></lable>
    &emsp;&emsp;&emsp;&nbsp;&nbsp;
    <select name="">
        <option value="">Coudn't be better.</option>
        <option value="">better</option>
        <option value=""></option>
    </select>
    <br><br>
    <lable for=""><b>Feel free to type more praise, gift<br>offers, etc. below:</b></lable>
    <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;
    <textarea rows="3" cols="50"></textarea><button type="submit">Click Here to Submit</button><button type="reset">Erase and Start Over</button>
    </form>
  </body>
</html>
