<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 8</title>
  </head>

  <body>
    <center>
        <form>
    <table border="2" cellpadding="6">
        <thead>
            <th colspan="2"><h3>Registration Form</h3></th>
        </thead>
        <tbody>
            <tr>
                <td>Student name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Father's name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mother's name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>male<input type="radio">female<input type="radio"></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Mobile No</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea rows="4" cols="20"></textarea></td>
            </tr>
            <tr>
                <td>State</td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td>City</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">submit</td>
            </tr>
            <tfoot>
            </tfoot>
        </tbody>

    </table>
</form>
</center>
  </body>
</html>
