<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 3</title>
</head>

<body>
    <h2 align="center">These is an example for assignment no - 2</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolor molestias quod impedit mollitia praesentium, consequuntur sed amet ab ad consectetur quas sequi perspiciatis laborum, nobis quo modi incidunt quidem accusantium porro commodi. Accusamus
        inventore temporibus eaque sapiente non quaerat cumque? Porro a dignissimos vel praesentium quae ipsa facilis mollitia.</p>
    <h2 align="center"><i>These is an image which will be showcase in the center with the size adjust:</i></h2>
    <div align="center">
        <img src="./img1.png" alt="img example" width="" height="">
    </div>
</body>

</html>