<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 1</title>
</head>

<body>
    <h1 align="center">HTML Assignment 1</h1>
    <hr style="border: 2px solid red;">
    <p>
        It is my <b>First HTML</b> Assignment. I am exited to learn HTML, and i want to make career in <b>web designing.</b>
    </p>
    <!-- <br /> -->
    <h2>Introduction to HTML </h2>
    <p>
        HTML
        <i>(Hypertext Markup Language) </i> used to create document on the <u> World Wide Web. </u> <i>  It is simply a collection of certain key words called "Tags" that are helpful in writing the document to be displayed using a browser on Internet.</i>HTML was developed by<b>Berners-Lee in 1992</b></p>
</body>

</html>