<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 4</title>
</head>

<body>
    
        <h1 align="center">Nested List</h1>
        <ol type="I" >
            <li>Background skills</li>
            <ol type="A">
                <li>Unix Commands</li>
                <li>Vim Test Editors</li>
              </ol>
            </li>
            <li>HTML</li>
            <ol type="A">
                <li>Minimal Page</li>
                <li>Headings</li>
                <li>Elements</li>
                <li>Lists</li>
                <ol type="i">
                    <li>Unordered</li>
                    <li>Ordered</li>
                    <li>Definition</li>
                    <li>Nested</li>
            
        </ol>
</li>
<li>Links</li>
<ol type="i">
    <li>Absolute</li>
    <li>Relative</li>
</ol>
  <li>Images</li>
</ol>
<li>CSS</li>
<ol type="A">
    <li>Anatomy</li>
    <li>Basic Selectors</li>
        <ol type="i">
            <li>Elements</li>
            <li>Class</li>
            <li>ID</li>
            <li>Groups</li>
        </ol>
        <li>The Dom</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
</ol>
<li>Programmings</li>
<ol type="A">
<li>Python</li>
<li>JavaScript</li>
</ol>
<li>Database</li>
<ol type="A">
    <li>Flat File</li>
    <li>Relational</li>
    </ol>
</body>
</html>